<!DOCTYPE html>
<html lang = "en">

<head>

    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">

    <title> Heavenly Pleasure Remake </title>
    <link rel = "icon" type = "image/x-icon" href = "Images/Unofficial Logo.png">

    <link rel = "stylesheet" href = "style.css">
    <link rel = "preconnect" href = "https://fonts.googleapis.com">
    <link rel = "preconnect" href = "https://fonts.gstatic.com" crossorigin>

    <link href = 'https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel = 'stylesheet'>
    <link rel = "stylesheet" href = "https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
    <link href = "https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel = "stylesheet">

    <script src = "https://kit.fontawesome.com/70cde9e6d1.js" crossorigin = "anonymous"> </script>

</head>

<style>

body {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.contact-heading {

    text-align: center;
    font-size: 4rem;
    color: black;
    padding-top: 18rem;

}

.contact-heading span {

    color: rgb(180, 10, 47);

}

.contact-container {

    margin: auto;
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    border-radius: 0.5rem;
    overflow: hidden;

}

.cform-container {

    padding: 20px;
    background: rgb(180, 10, 47);
    border: 2px solid #111;

}

.contact-form {

    display: grid;
    row-gap: 1rem;

}

.contact-form input, .contact-form textarea {

    width: 100%;
    border: none;
    outline: none;
    background: white;
    padding: 10px;
    font-size: 0.9rem;
    border-radius: 0.4rem;
    border: 2px solid #111;

}

.contact-form textarea {

    resize: none;
    height: 200px;

}

.contact-form .send-btn {

    display: inline-block ;
    color: #111;
    font-size: 16px;
    font-weight: 800;
    text-transform: capitalize;
    border: 2px solid #111;
    padding: 10px 25px;
    transition: all .42s ease;
    margin-top: 2rem;
    margin-right: 2rem;

}

.contact-form .send-btn:hover {

    background-color: rgba(139,131,110,255);
    color: black;
    transition: 0.3s all linear;

}

.location iframe {

    width: 100%;
    height: 100%;

}

.location {

    border: 2px solid #111;

}

/* Responsive Contact */

@media (max-width: 1100px){

.contact-container {

    margin: 0 auto;
    width: 90%;

}

}

@media (max-width: 900px){

    .contact-container {

        grid-template-columns: 1fr;
        gap: 1rem;

    }

    .map iframe {

        height: 400px;

    }

}

/* Footer */

.footer-part {

    padding: 0px 7% 0px;
    background-color: whitesmoke;

}

.footer-partter .footer-container {

    background-color: whitesmoke;

}

.footer-row {

    display: flex;
    justify-content: space-between;
    padding: 40px 100px;

}

.footer-column ul {

    list-style: none;

}

.footer-column h4 {

    color: black;
    margin-bottom: 15px;
    font-size: 20px;
    position: relative;

}

.footer-column h4::before {

    content: '';
    width: 70px;
    height: 2px;
    position: absolute;
    background-color: rgb(180, 10, 47);
    bottom: -3px;

}

.footer-column ul li {

    padding: 3px 0;

}

.footer-column ul li a {

    color: black;
    text-decoration: none;
    font-size: 14px;
    opacity: 0.7;
    transition: 0.5s;

}

.footer-column ul li a:hover {

    opacity: 1;
    color: rgb(180, 10, 47);

}

.footer-column input {

    border: 1px solid #111;
    width: 250px;
    height: 45px;
    display: block;
    padding-left: 20px;
    margin: 14px 0;

}

.footer-column .inputSubmit {

    padding: 0px 20px;
    font-size: 16px;
    font-weight: 800;
    text-transform: capitalize;
    border: 2px solid #111;
    padding: 10px 25px;
    transition: all .42s ease;

}

.footer-column .inputSubmit:hover {

    background-color: rgb(180, 10, 47);
    color: #fff;

}

.footer-part .footer-row .column p {

    color: black;
    font-size: 1.5rem;

}

.footer-part .footer-row .footer-icons i {

    display: inline-block;
    color: black;
    font-size: 2.5rem;
    margin: 0 15px;
    transition: 0.5s;

}

.footer-row .footer-icons i:hover {

    color: rgb(180, 10, 47);

    }

    @media (max-width: 1020px){

        .footer-part .footer-row {

        flex-direction: column;
        padding: 20px 30px;

    }

    .footer-part .footer-column ul {

        margin-left: 20px;
        margin-bottom: 20px;

    }

    .footer col input {

        width: 100%;

    }

}

</style>
<body>

    <header class = "header">

        <input type = "checkbox" name = "" id = "toggle-menu">
        <label for = "toggle-menu" class = "fa-solid fa-bars" id = "searchit"> </label>

        <a href = "#" class = "logo"> <img src = "Images/Unofficial Logo.png"> </a>

        <nav class = "navigation-bar">

            <a href = "home.html"> Home </a>
            <a href = "about.html"> About </a>
            <a href = "products.html"> Products </a>
            <a href = "reviews.html"> Reviews </a>
            <a href = "contacts.html"> Contact </a>

        </nav>

        <div class = "header-icons">

            <a href = "#"> <i class = 'bx bxs-cart-alt'> </i> </a>
            <a href = "#"> <i class = 'bx bxs-user'> </i> </a>
            <a href = "#"> <i class = 'bx bxs-search-alt-2' id = "open-search"> </i> </a>

        </div>

        <div class = "boxisearch">
    
            <input type = "text" placeholder = "Search Here...">
            <i class = 'fa-solid fa-xmark' id = "close-search"> </i>

        </div>

    </header>

    <h1 class = "contact-heading"> Contact <span> Us </span> </h1>
    
    <section class = "contact-container">

        <div class = "cform-container">

            <form action = "" class = "contact-form">

                <input type = "text" placeholder = "Enter your name..." required>
                <input type = "email" placeholder = "Enter your email..." name = "" id = "" required>
                <textarea name = "" id = "" cols = "30" rows = "10" placeholder = "Enter your message..." required> </textarea>
                <input type = "submit" value = "Send" class = "send-btn">

            </form>

        </div>

        <div class = "location">

             <iframe src = "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10476.323770001718!2d120.88024975032091!3d14.19904945126075!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33bd821014e92dfd%3A0x6845fb3c06ec30c8!2sCavite%20State%20University%20-%20Don%20Severino%20Delas%20Alas%20Campus!5e0!3m2!1sen!2sph!4v1688780755273!5m2!1sen!2sph" style = "border:0;" allowfullscreen = "" loading="lazy" referrerpolicy = "no-referrer-when-downgrade"> </iframe>

        </div> 

    </section>

    <section class = "footer-part">

        <div class = "footer-container">

            <div class = "footer-row">

                <div class = "footer-column">

                    <h4> Properties </h4>

                    <ul>

                        <li> <a href = "home.html"> Home </a> </li>
                        <li> <a href = "about.html"> About </a> </li>
                        <li> <a href = "shop.html"> Shop </a> </li>
                        <li> <a href = "contact.html"> Contact </a> </li>

                    </ul>

                </div>

                <div class = "footer-column">

                    <h4> Products </h4>

                    <ul>

                        <li> <a href = "shop.html"> Condoms </a> </li>
                        <li> <a href = "shop.html"> Sex Dolls </a> </li>
                        <li> <a href = "shop.html"> Dildo </a> </li>
                        <li> <a href = "shop.html"> Vibrators </a> </li>
                        <li> <a href = "shop.html"> Fleshlights </a> </li>
                        <li> <a href = "shop.html"> Lubricants </a> </li>

                    </ul>

                </div>

                <div class = "footer-column">

                    <h4> Services </h4>

                    <ul>

                        <li> <a href = "about.html#services"> Discreet Packaging </a> </li>
                        <li> <a href = "about.html#services"> Fast Delivery </a> </li>
                        <li> <a href = "about.html#services"> 10 Days Returns </a> </li>
                        <li> <a href = "about.html#services"> 24/7 Support </a> </li>

                    </ul>

                </div>

                <div class = "footer-column">

                    <h4> Newsletter </h4>

                    <form action = "">

                        <input type = "text" placeholder = "Enter your name" class = "inputName">
                        <input type = "email" placeholder = "Enter your email" class = "inputMail">
                        <input type = "submit" value = "Submit" class = "inputSubmit">

                    </form>

                </div>

            </div>

            <hr>

            <div class = "footer-row">

                <div class = "column">

                    <p> &#169; 2023 BSCS 1 - 2. Heavenly Pleasure </p>

                </div>

                <div class = "footer-icons">

                    <a href = "https://www.facebook.com/"> <i> <ion-icon name = "logo-facebook"> </ion-icon> </i> </a>
                    <a href = "https://www.instagram.com/"> <i> <ion-icon name="logo-instagram"> </ion-icon> </i> </a>
                    <a href = "https://www.twitter.com/"> <i> <ion-icon name="logo-twitter"> </ion-icon> </i> </a>
                    <a href = "https://www.youtube.com/"> <i> <ion-icon name="logo-youtube"></ion-icon> </i> </a>
                    <a href = "https://www.github.com/"> <i> <ion-icon name="logo-github"> </ion-icon> </i> </a>

                </div>

            </div>

        </div>

    </section>
    
    <script src = "https://kit.fontawesome.com/70cde9e6d1.js" crossorigin = "anonymous"></script>
    <script type = "module" src = "https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src = "https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src = "https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"> </script>
    <script src = "script.js" > </script>

    <script>

        let sbutton = document.querySelector('#open-search');
        let cbutton = document.querySelector('#close-search');
        let sboxi = document.querySelector('.boxisearch');
        let header = document.querySelector('header');
        let navigation = document.querySelector('.navigation-bar');
        let toggleit = document.querySelector('#toggle-menu');   

        sbutton.onclick = function(){

            sboxi.classList.add('active');
            cbutton.classList.add('active');
            sbutton.classList.add('active');
            toggleit.classList.add('hide');
            header.classList.remove('open');

        }

        cbutton.onclick = function(){

            sboxi.classList.remove('active');
            cbutton.classList.remove('active');
            sbutton.classList.remove('active');
            toggleit.classList.remove('hide');

        }

        toggleit.onclick = function(){

            header.classList.toggle('open');          
            sboxi.classList.remove('active');
            cbutton.classList.remove('active');
            sbutton.classList.remove('active');

        }

    </script>

</body>
</html>